{
  "name": "destiny-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aandpbs/discord_destiny_app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/aandpbs/discord_destiny_app/issues"
  },
  "homepage": "https://github.com/aandpbs/discord_destiny_app#readme"
}
